Log file created at: 2018/04/24 13:22:24
Running on machine: ljf-php
Binary: Built with gc go1.9.2 for windows/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0424 13:22:24.699000    2028 conn.go:313] Exec: create table if not exists dealer_info_0005 (
	id int(10) unsigned not null auto_increment,
	dealer varchar(20) not null default '' comment '荷官ID(荷官编码)',
	dealer_name varchar(30) not null default '' comment '荷官名称',
	dealer_img varchar(255) default '' comment '荷官图片',
	last_update datetime not null default '0000-00-00 00:00:00' comment '最后更新时间',
	primary key (id)
) ENGINE=InnoDB auto_increment=0 default charset=utf8 comment='荷官信息表'
I0424 13:22:24.700000    2028 conn.go:313] Exec: create table if not exists dealer_info_0004 (
	id int(10) unsigned not null auto_increment,
	dealer varchar(20) not null default '' comment '荷官ID(荷官编码)',
	dealer_name varchar(30) not null default '' comment '荷官名称',
	dealer_img varchar(255) default '' comment '荷官图片',
	last_update datetime not null default '0000-00-00 00:00:00' comment '最后更新时间',
	primary key (id)
) ENGINE=InnoDB auto_increment=0 default charset=utf8 comment='荷官信息表'
I0424 13:22:24.700000    2028 conn.go:313] Exec: create table if not exists dealer_info_0006 (
	id int(10) unsigned not null auto_increment,
	dealer varchar(20) not null default '' comment '荷官ID(荷官编码)',
	dealer_name varchar(30) not null default '' comment '荷官名称',
	dealer_img varchar(255) default '' comment '荷官图片',
	last_update datetime not null default '0000-00-00 00:00:00' comment '最后更新时间',
	primary key (id)
) ENGINE=InnoDB auto_increment=0 default charset=utf8 comment='荷官信息表'
I0424 13:22:24.700000    2028 conn.go:313] Exec: create table if not exists dealer_info_0007 (
	id int(10) unsigned not null auto_increment,
	dealer varchar(20) not null default '' comment '荷官ID(荷官编码)',
	dealer_name varchar(30) not null default '' comment '荷官名称',
	dealer_img varchar(255) default '' comment '荷官图片',
	last_update datetime not null default '0000-00-00 00:00:00' comment '最后更新时间',
	primary key (id)
) ENGINE=InnoDB auto_increment=0 default charset=utf8 comment='荷官信息表'
I0424 13:22:24.700000    2028 conn.go:313] Exec: create table if not exists dealer_info_0001 (
	id int(10) unsigned not null auto_increment,
	dealer varchar(20) not null default '' comment '荷官ID(荷官编码)',
	dealer_name varchar(30) not null default '' comment '荷官名称',
	dealer_img varchar(255) default '' comment '荷官图片',
	last_update datetime not null default '0000-00-00 00:00:00' comment '最后更新时间',
	primary key (id)
) ENGINE=InnoDB auto_increment=0 default charset=utf8 comment='荷官信息表'
I0424 13:22:24.700000    2028 conn.go:313] Exec: create table if not exists dealer_info_0002 (
	id int(10) unsigned not null auto_increment,
	dealer varchar(20) not null default '' comment '荷官ID(荷官编码)',
	dealer_name varchar(30) not null default '' comment '荷官名称',
	dealer_img varchar(255) default '' comment '荷官图片',
	last_update datetime not null default '0000-00-00 00:00:00' comment '最后更新时间',
	primary key (id)
) ENGINE=InnoDB auto_increment=0 default charset=utf8 comment='荷官信息表'
I0424 13:22:24.700000    2028 conn.go:313] Exec: create table if not exists dealer_info_0003 (
	id int(10) unsigned not null auto_increment,
	dealer varchar(20) not null default '' comment '荷官ID(荷官编码)',
	dealer_name varchar(30) not null default '' comment '荷官名称',
	dealer_img varchar(255) default '' comment '荷官图片',
	last_update datetime not null default '0000-00-00 00:00:00' comment '最后更新时间',
	primary key (id)
) ENGINE=InnoDB auto_increment=0 default charset=utf8 comment='荷官信息表'
I0424 13:22:24.731000    2028 conn.go:69] {[] 0 0 [] <nil>}
I0424 13:22:24.732000    2028 application.go:84] Listener on: 0.0.0.0:8520
I0424 13:22:43.948000    2028 server_handler.go:47] /*!40101 SET SQL_MODE='' */
I0424 13:22:43.950000    2028 server_handler.go:47] /*!40101 set @@session.wait_timeout=28800 */
I0424 13:22:43.950000    2028 server_handler.go:47] use `db1`
I0424 13:22:44.014000    2028 server_handler.go:47] /*!40101 SET SQL_MODE='' */
I0424 13:22:44.014000    2028 server_handler.go:47] /*!40101 set @@session.wait_timeout=28800 */
I0424 13:22:44.068000    2028 server_handler.go:47] show variables like 'lower_case_table_names'
I0424 13:22:44.091000    2028 server_handler.go:47] set names 'utf8'
I0424 13:22:44.092000    2028 conn.go:200] unKnow&{[] [0xc0421be570] }
I0424 13:22:44.098000    2028 server_handler.go:47] set sql_mode=''
I0424 13:22:44.098000    2028 conn.go:200] unKnow&{[] [0xc0421be660] }
I0424 13:22:44.101000    2028 server_handler.go:47] use `db1`
I0424 13:22:44.106000    2028 server_handler.go:47] /*!40101 SET SQL_MODE='' */
I0424 13:22:44.107000    2028 server_handler.go:47] /*!40101 set @@session.wait_timeout=28800 */
I0424 13:22:44.116000    2028 server_handler.go:47] show tables from `db1`;
I0424 13:22:44.118000    2028 server_handler.go:47] select db, name, type, param_list from mysql.proc where db = 'db1'
I0424 13:22:44.121000    2028 server_handler.go:47] SELECT `EVENT_NAME`, `EVENT_SCHEMA`, `EVENT_DEFINITION` FROM `INFORMATION_SCHEMA`.`EVENTS`
I0424 13:23:23.982000    2028 server_handler.go:47] SHOW VARIABLES LIKE 'profiling'
I0424 13:23:23.993000    2028 server_handler.go:47] SET PROFILING = 1
I0424 13:23:23.994000    2028 conn.go:200] unKnow&{[] [0xc0421bee10] }
I0424 13:23:24.000000    2028 server_handler.go:47] SET profiling_history_size = 0
I0424 13:23:24.001000    2028 conn.go:200] unKnow&{[] [0xc0421bef00] }
I0424 13:23:24.007000    2028 server_handler.go:47] SET profiling_history_size = 15
I0424 13:23:24.007000    2028 conn.go:200] unKnow&{[] [0xc0421beff0] }
I0424 13:23:24.012000    2028 server_handler.go:47] SHOW STATUS
I0424 13:23:24.014000    2028 server_handler.go:47] SHOW STATUS
I0424 13:23:24.015000    2028 server_handler.go:47] select * from dealer_info
 LIMIT 0, 1000
I0424 13:23:24.016000    2028 conn.go:313] Exec: select * from dealer_info_0002 limit 0, 1000
I0424 13:23:24.016000    2028 conn.go:313] Exec: select * from dealer_info_0005 limit 0, 1000
I0424 13:23:24.016000    2028 conn.go:313] Exec: select * from dealer_info_0003 limit 0, 1000
I0424 13:23:24.016000    2028 conn.go:313] Exec: select * from dealer_info_0004 limit 0, 1000
I0424 13:23:24.016000    2028 conn.go:313] Exec: select * from dealer_info_0007 limit 0, 1000
I0424 13:23:24.016000    2028 conn.go:313] Exec: select * from dealer_info_0006 limit 0, 1000
I0424 13:23:24.016000    2028 conn.go:313] Exec: select * from dealer_info_0001 limit 0, 1000
I0424 13:23:24.030000    2028 server_handler.go:47] SHOW STATUS
I0424 13:23:24.032000    2028 server_handler.go:47] SHOW PROFILES
I0424 13:23:24.033000    2028 server_handler.go:47] select state, round(sum(duration),5) as `duration (summed) in sec` from information_schema.profiling where query_id = 0 group by state order by `duration (summed) in sec` desc
I0424 13:23:24.037000    2028 server_handler.go:47] SET PROFILING = 0
I0424 13:23:24.038000    2028 conn.go:200] unKnow&{[] [0xc042179b00] }
I0424 13:23:25.266000    2028 server_handler.go:47] EXPLAIN select * from dealer_info
 LIMIT 0, 1000
I0424 13:23:25.266000    2028 conn.go:200] unKnow&{}
I0424 13:25:14.794000    2028 server_handler.go:47] select * from dealer_info
 LIMIT 0, 1000
I0424 13:25:14.798000    2028 conn.go:313] Exec: select * from dealer_info_0007 limit 0, 1000
I0424 13:25:14.798000    2028 conn.go:313] Exec: select * from dealer_info_0003 limit 0, 1000
I0424 13:25:14.798000    2028 conn.go:313] Exec: select * from dealer_info_0001 limit 0, 1000
I0424 13:25:14.798000    2028 conn.go:313] Exec: select * from dealer_info_0002 limit 0, 1000
I0424 13:25:14.798000    2028 conn.go:313] Exec: select * from dealer_info_0005 limit 0, 1000
I0424 13:25:14.798000    2028 conn.go:313] Exec: select * from dealer_info_0004 limit 0, 1000
I0424 13:25:14.798000    2028 conn.go:313] Exec: select * from dealer_info_0006 limit 0, 1000
I0424 13:25:28.162000    2028 server_handler.go:47] SET PROFILING = 1
I0424 13:25:28.163000    2028 conn.go:200] unKnow&{[] [0xc0421be150] }
I0424 13:25:28.172000    2028 server_handler.go:47] SET profiling_history_size = 0
I0424 13:25:28.172000    2028 conn.go:200] unKnow&{[] [0xc0421be240] }
I0424 13:25:28.178000    2028 server_handler.go:47] SET profiling_history_size = 15
I0424 13:25:28.178000    2028 conn.go:200] unKnow&{[] [0xc0421be3c0] }
I0424 13:25:28.183000    2028 server_handler.go:47] SHOW STATUS
I0424 13:25:28.184000    2028 server_handler.go:47] select * from dealer_info order by id desc
 LIMIT 0, 1000
I0424 13:25:28.185000    2028 conn.go:313] Exec: select * from dealer_info_0001 order by id desc limit 0, 1000
I0424 13:25:28.185000    2028 conn.go:313] Exec: select * from dealer_info_0004 order by id desc limit 0, 1000
I0424 13:25:28.185000    2028 conn.go:313] Exec: select * from dealer_info_0002 order by id desc limit 0, 1000
I0424 13:25:28.185000    2028 conn.go:313] Exec: select * from dealer_info_0003 order by id desc limit 0, 1000
I0424 13:25:28.185000    2028 conn.go:313] Exec: select * from dealer_info_0006 order by id desc limit 0, 1000
I0424 13:25:28.185000    2028 conn.go:313] Exec: select * from dealer_info_0005 order by id desc limit 0, 1000
I0424 13:25:28.185000    2028 conn.go:313] Exec: select * from dealer_info_0007 order by id desc limit 0, 1000
I0424 13:25:28.201000    2028 server_handler.go:47] SHOW STATUS
I0424 13:25:28.202000    2028 server_handler.go:47] SHOW PROFILES
I0424 13:25:28.204000    2028 server_handler.go:47] select state, round(sum(duration),5) as `duration (summed) in sec` from information_schema.profiling where query_id = 0 group by state order by `duration (summed) in sec` desc
I0424 13:25:28.208000    2028 server_handler.go:47] SET PROFILING = 0
I0424 13:25:28.208000    2028 conn.go:200] unKnow&{[] [0xc04223e810] }
I0424 13:25:29.296000    2028 server_handler.go:47] EXPLAIN select * from dealer_info order by id desc
 LIMIT 0, 1000
I0424 13:25:29.297000    2028 conn.go:200] unKnow&{}
I0424 13:25:31.010000    2028 server_handler.go:47] select * from dealer_info order by id desc
 LIMIT 0, 1000
I0424 13:25:31.012000    2028 conn.go:313] Exec: select * from dealer_info_0001 order by id desc limit 0, 1000
I0424 13:25:31.012000    2028 conn.go:313] Exec: select * from dealer_info_0004 order by id desc limit 0, 1000
I0424 13:25:31.012000    2028 conn.go:313] Exec: select * from dealer_info_0002 order by id desc limit 0, 1000
I0424 13:25:31.012000    2028 conn.go:313] Exec: select * from dealer_info_0003 order by id desc limit 0, 1000
I0424 13:25:31.012000    2028 conn.go:313] Exec: select * from dealer_info_0006 order by id desc limit 0, 1000
I0424 13:25:31.012000    2028 conn.go:313] Exec: select * from dealer_info_0005 order by id desc limit 0, 1000
I0424 13:25:31.012000    2028 conn.go:313] Exec: select * from dealer_info_0007 order by id desc limit 0, 1000
